.experience-about {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    /* padding: 40px; */
    font-size: 2vw;
}

.list-container {
    padding: 70px;
    font-size: 1vw;
}

.list-container ul {
    list-style-type: none;    
}
 
.other-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2vw;
    /* border: 1px solid white; */
}

.keyboard-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    font-size: 2vw;
    /* border: 1px solid white; */
}

.about-keyboard-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* border: 1px solid white;   */
}

h1, h2, h3, p, ul, li {
    color: white;
}

.card-container {
    /* width: 400px; */
    /* width: 25vw; */
    width: calc(30% - 10px);
    min-height: 200px;
    perspective: 1000px;
    position: relative;
    margin: 1vw;
    /* border: 1px solid white; */
}

@media (max-width: 768px) {
    .card-container {
      width: calc(60%); /* Cards stacked one under the other */
      min-height: 210px;
    }
  }

.front-card, .back-card {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    backface-visibility: hidden;
}

.front-card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.front-card img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 4px;
}

.back-card {
    transform: rotateY(180deg);
    background-color: #f0f0f0;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
  }

  


 